# crm

./: pom.xml
src/main/java/crm/wei/lu/settings/mapper/: UserMapper.java
src/main/java/crm/wei/lu/settings/pojo/: User.java
src/main/java/wei/lu/crm/base/constans/: CrmEnum.java
src/main/java/wei/lu/crm/base/exception/: CrmException.java
src/main/java/wei/lu/crm/base/pojo/: ResultVO.java
src/main/java/wei/lu/crm/base/util/: DateTimeutil.java  MD5util.java  UUIDutil.java
src/main/java/wei/lu/crm/settings/mapper/: UserMapper.java
src/main/java/wei/lu/crm/settings/pojo/: User.java
src/main/resources/mappers/: m.xml
src/main/resources/mybatis/: SqlMapConfig.xml  db.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/crm/: Test01.java
src/test/wei/lu/crm/: Test01.java
